dbSource =  "postgresql://root:secret@localhost:5432/simple_bank_2?sslmode=disable"
serverAddress = "0.0.0.0:9090"
dbSourceTest = "postgresql://root:rootpassword@localhost:5433/simple_bank_2_test?sslmode=disable"