dbSource =  "postgresql://root:rootpassword@localhost:5433/simple_bank_2?sslmode=disable"
serverAddress = "0.0.0.0:9090"
dbSourceTest = "postgresql://root:rootpassword@localhost:5433/simple_bank_2_test?sslmode=disable"
TOKEN_SECRET = "12345678901234567890123456789012"
TOKEN_DURATION=15m